@use "../abstract/variable" as v;
@use "../abstract/mixins" as m;


// section COMPETENCES-----------------------
//  titre et image de fond -----------------------------
#competences{
      background-image: url(../image/space-7273891_1280.jpg);
      background-position: center;
      background-size:cover;
      padding: 6rem 0;
      
}
.competences{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 90%;
      h2{
            letter-spacing: 0.3em;
      }
}
// présentation compétences-----------------------
.cardcompetences{
      max-width: 600px;
      border-radius: 10%;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      p{
            background-color: v.$first_color;
            border-radius: 20px; 
            padding: 30px;
            width: 100%;
            box-shadow: 5px 5px 15px black;
      }
      img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            float: left;
            shape-outside: margin-box;
            margin: 30px 20px 5px 20px;
            box-shadow: 3px 3px 7px v.$third_color;
      }
}
.cardcompetences::after{
      content: "";
      display: block;
      clear: block;
}
// //  cartes des projets------------------------------
.container{
      width: 90%;
      max-width: 1400px;
      margin: auto;
      margin-top: 4rem;
      span{
            border-bottom: 1px dashed v.$white;
      }
}
//  grid des cartes-------------------
.card_container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: 30px;
      margin: 80px 0;

}
.cardback{
      img {
            width: 300px;
            height: 300px;
            max-width: 300px;
            box-shadow: 20px 20px 20px rgb(10, 21, 34);
            transition: all 0.3s linear;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid white;
            &:active{
                  transform: translate(5px,5px);
                  box-shadow: 0px 0px 0px;
            }
      }
}
.card_wrap{
      position: relative;
      min-height: 350px;
      perspective: 2000px;
      perspective-origin: top;
}
.card_wrap:hover .card{
      transform: rotateY(180deg);
}
.card{
      position: relative;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.8s cubic-bezier(0.86,0,0.07,1);

}
.cardfront, .cardback{
      position: absolute;
      height: 100%;
      width: 100%;
      padding: 30px;
      border-radius: 8px;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;

}
.cardfront{
      background-color:v.$first_color;
      display: flex;
      justify-content: center;
      align-items: center;
      .fa-circle-right{
            position: absolute;
            right: 30px;
            bottom: 30px;
            font-size: 1.3em;
            color: white;
      }
}
.card_wrap:nth-child(even) .cardfront{
      background-color:v.$third_color;

}
.cardback{
      background: rgb(2,37,88);
      background: linear-gradient(230deg, rgba(2,37,88,1) 27%, rgba(176,208,134,1) 90%);
      transform: rotateY(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
}
.card_wrap:nth-child(even) .cardback{
      background-color: v.$first_color;

}
