@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  color: white;
}
* a {
  color: white;
}

body {
  font-family: spacemono;
}
body h1, body h2, body h3, body h4 {
  font-family: mulish;
  font-weight: bold;
}
body h1 {
  font-size: 3.125em;
}
body h2 {
  font-size: 1.938em;
}
body h3 {
  font-size: 1.25em;
}
body .btn_scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30px;
  bottom: 100px;
  cursor: pointer;
}
body .btn_scroll .fa-circle-chevron-up {
  color: #b0d086;
  font-size: 2em;
}

@font-face {
  font-family: mulish;
  src: url(../font/Mulish/Mulish-VariableFont_wght.ttf);
}
@font-face {
  font-family: spacemono;
  src: url(../font/Space_Mono/SpaceMono-Regular.ttf);
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  position: relative;
  background-color: #022558;
}

.container_barnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.container_barnav img {
  width: 2rem;
  margin-left: 1rem;
}
.container_barnav .fa-bars {
  display: none;
  font-size: 2rem;
}

.container_menu {
  display: flex;
  justify-content: flex-end;
}
.container_menu li {
  margin-right: 1.5rem;
  font-family: mulish;
}

#accueil {
  background-image: url(../image/image\ terre\ bleu\ clair\ attenu√©e.png);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#accueil h1 {
  display: flex;
  flex-direction: column;
  transform: translateX(-6rem);
  padding: 6rem 0;
  text-shadow: 1px 2px 4px black;
}
#accueil h1 span {
  transform: translateX(20rem);
}

.project {
  width: 30%;
  transform: translateX(-70%);
  margin-bottom: 5rem;
}
.project .project_content {
  background-color: #005698;
  width: 100%;
  height: 100%;
  padding: 6rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.project .project_content h2 {
  text-shadow: 1px 2px 5px black;
}

.project_content:hover {
  background-color: #b0d086;
}

.project_content:hover::before, .project_content:hover::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 3px;
  padding: 1rem 2rem;
  background-color: #005698;
  animation: 1s joggle infinite;
  border-radius: 20px;
  box-shadow: 0 0 5px #022558;
}

@keyframes joggle {
  0% {
    transform: translate(-5px, -5px);
  }
  14% {
    transform: translate(0px, -5px);
  }
  28% {
    transform: translate(5px, -5px);
  }
  42% {
    transform: translate(5px, 0px);
  }
  57% {
    transform: translate(5px, 5px);
  }
  71% {
    transform: translate(0px, 5px);
  }
  85% {
    transform: translate(-5px, 5px);
  }
}
.cardaccueil {
  max-width: 600px;
  border-radius: 10%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  margin: auto;
  transform: translateX(50%);
  padding-bottom: 6rem;
}
.cardaccueil p {
  background-color: #005698;
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  box-shadow: 5px 5px 15px black;
}
.cardaccueil img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  float: left;
  shape-outside: margin-box;
  margin: 30px 20px 5px 20px;
  box-shadow: 3px 3px 7px #b0d086;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  background-color: #022558;
}
footer .contact {
  margin-left: 1rem;
}
footer .contact span {
  font-size: 12px;
  display: block;
}
footer h3 {
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

img {
  width: 2rem;
}

.fa-copyright {
  font-size: 10px;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.network a {
  margin-right: 1rem;
}

body {
  background-color: #022558;
}

#parcours {
  background-image: url(../image/pawel-czerwinski-g0eRErPBoTA-unsplash.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 6rem;
}

.parcours {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}

.cardparcours {
  max-width: 600px;
  border-radius: 10%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  padding-bottom: 6rem;
}
.cardparcours p {
  background-color: #005698;
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  box-shadow: 5px 5px 15px black;
}
.cardparcours img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  float: left;
  shape-outside: margin-box;
  margin: 30px 20px 5px 20px;
  box-shadow: 3px 3px 7px #b0d086;
}

.cardparcours::after {
  content: "";
  display: block;
  clear: block;
}

.titlecontent {
  position: relative;
}
.titlecontent span {
  font-size: 3em;
  font-weight: bolder;
  font-family: mulish;
  letter-spacing: 4px;
  will-change: transform;
  display: inline-block;
}

.s1 span {
  transform-origin: bottom;
}

.s2 span {
  transform-origin: top;
  transform: translateY(100%) rotateX(-90deg);
}

.s2 {
  position: absolute;
  top: 0;
  left: 0;
}

.titlecontent:hover .s1 span {
  transform: translateY(-100%) rotateX(-90deg);
}

.titlecontent:hover .s2 span {
  transform: translateY(0%) rotateX(0deg);
}

.timeline {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.timeline .event {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}
.timeline .event .date {
  font-weight: bold;
  color: #b0d086;
  font-size: 14px;
  margin-bottom: 10px;
  text-shadow: 1px 1px 5px black;
}
.timeline .event .content {
  text-align: center;
  background: #005698;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 0.6em;
  margin-top: 1rem;
  margin-bottom: 6rem;
}
.timeline .event .point {
  width: 12px;
  height: 12px;
  background-color: #005698;
  box-shadow: 1px 2px 1px #b0d086;
  border-radius: 50%;
  margin-bottom: 10px;
}

.event:hover .point {
  transform: scale(1.5);
  background-color: #b0d086;
  box-shadow: 1px 2px 1px #022558;
}
.event:hover .date {
  font-size: 1em;
}

.timeline .content:hover {
  background-color: #022558;
  font-size: 0.7em;
  box-shadow: 1px 2px 1px #b0d086;
}

#competences {
  background-image: url(../image/space-7273891_1280.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 6rem;
}

.competences {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}

.cardcompetences {
  max-width: 600px;
  border-radius: 10%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.cardcompetences p {
  background-color: #005698;
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  box-shadow: 5px 5px 15px black;
}
.cardcompetences img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  float: left;
  shape-outside: margin-box;
  margin: 30px 20px 5px 20px;
  box-shadow: 3px 3px 7px #b0d086;
}

.cardcompetences::after {
  content: "";
  display: block;
  clear: block;
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
  margin-top: 4rem;
}
.container span {
  border-bottom: 1px dashed white;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
  margin: 80px 0;
}

.cardback img {
  width: 300px;
  height: 300px;
  max-width: 300px;
  box-shadow: 20px 20px 20px rgb(10, 21, 34);
  transition: all 0.3s linear;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid white;
}
.cardback img:active {
  transform: translate(5px, 5px);
  box-shadow: 0px 0px 0px;
}

.card_wrap {
  position: relative;
  min-height: 350px;
  perspective: 2000px;
  perspective-origin: top;
}

.card_wrap:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.cardfront, .cardback {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.cardfront {
  background-color: #005698;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardfront .fa-circle-right {
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 1.3em;
  color: white;
}

.card_wrap:nth-child(even) .cardfront {
  background-color: #b0d086;
}

.cardback {
  background: rgb(2, 37, 88);
  background: linear-gradient(230deg, rgb(2, 37, 88) 27%, rgb(176, 208, 134) 90%);
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_wrap:nth-child(even) .cardback {
  background-color: #005698;
}

#contact {
  background-image: url(../image/hakon-sataoen-NU8T8LHaeiA-unsplash.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 6rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact p {
  width: 60%;
  text-align: center;
  margin-bottom: 3rem;
}

.card_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  margin-bottom: 4rem;
}
.card_contact img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 2px 7px #b0d086;
}
.card_contact h2 {
  transform: translateX(-50%);
  text-shadow: 2px 3px 2px black;
}

.card_details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  background-color: #b0d086;
  border-radius: 10px;
  margin-bottom: 6rem;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #022558;
  border-radius: 10px;
  padding: 2rem;
  width: 80%;
  height: 100%;
  margin: 2rem 0;
}
.details .myname {
  font-weight: bold;
  font-family: mulish;
  font-size: 1.2em;
}
.details span {
  margin-bottom: 1rem;
  font-size: 0.8em;
  text-align: center;
}
.details img {
  margin-bottom: 2rem;
}

.form {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form_background {
  background: rgb(2, 37, 88);
  background: linear-gradient(230deg, rgb(2, 37, 88) 27%, rgb(176, 208, 134) 90%);
  padding: 5rem;
  border-radius: 20px;
  width: 80%;
}

.name_prenom {
  display: flex;
  width: 100%;
}

.name_prenom p:not(:last-child) {
  padding-right: 1rem;
}

.content_form {
  background-color: rgba(176, 208, 134, 0.79);
  padding: 0.5rem 0;
  margin: 1rem;
  border-radius: 20px;
  border: 3px solid #b0d086;
  width: 100%;
}

.btn_form {
  width: 30%;
  display: block;
  margin: auto;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 10px #eee;
  border-radius: 10px;
  background-image: linear-gradient(to right, #022558 0%, #005698 51%, #b0d086 100%);
  font-family: mulish;
  cursor: pointer;
  transition: all 0.3s linear;
}

.btn_form:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn_form:active {
  transform: translate(5px, 5px);
  box-shadow: 0px 0px 0px;
}

@media screen and (max-width: 1550px) {
  .cardaccueil {
    transform: translateX(0%);
  }
  .form {
    width: 100%;
  }
  .card_details {
    width: 70%;
  }
}
@media screen and (max-width: 1200px) {
  .parcours {
    flex-direction: column-reverse;
  }
  .parcours span {
    margin-bottom: 5rem;
  }
  .competences {
    flex-direction: column-reverse;
  }
  .competences h2 {
    margin-bottom: 5rem;
  }
  #contact {
    flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  .form_background {
    padding: 1rem;
  }
  .name_prenom {
    flex-direction: column;
  }
  .content_form {
    width: 80%;
  }
  .btn_form {
    width: 30%;
  }
}
@media screen and (max-width: 700px) {
  .container_barnav .fa-bars {
    display: block;
    margin-right: 2rem;
  }
  .container_barnav:hover ul {
    display: block;
    position: absolute;
    top: 2rem;
    right: 0;
  }
  .container_menu {
    display: none;
  }
  .container_menu li {
    padding: 0.5rem;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    opacity: 80%;
  }
  .container_menu a:hover {
    color: #022558;
    font-size: 1.2em;
    background-color: #b0d086;
    padding: 5px 15px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
@media screen and (max-width: 490px) {
  .btn_form {
    font-size: 0.5em;
  }
}
@media screen and (max-width: 350px) {
  .timeline {
    flex-direction: column;
    align-items: center;
  }
  .timeline .event {
    width: 100%;
    margin-bottom: 15px;
  }
  .timeline .event .date {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .timeline .event .content {
    font-size: 10px;
    padding: 8px 15px;
  }
  .timeline .event .point {
    width: 10px;
    height: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
